VITE_SUPABASE_PROJECT_ID="sqedesiqyadlrlidtvkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZWRlc2lxeWFkbHJsaWR0dmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTc3OTksImV4cCI6MjA2OTE5Mzc5OX0.EkxYNDTOEsr1rABsDx2Oo9k1Jpuog-mo07BpE7NpdU4"
VITE_SUPABASE_URL="https://sqedesiqyadlrlidtvkj.supabase.co"
